Sun Jun  7 17:48:25 UTC 2009
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-0.1G    0  74.1 97.8 625.0 93.7 909.1 100.0  87.0 100.0 2000.0 100.0 99999 50.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-0.1G    0  74.1 97.8 625.0 100.0 909.1 100.0  87.7 100.0 2500.0 100.0  2597  1.3
Sun Jun  7 17:48:48 UTC 2009
Sun Jun  7 17:51:32 UTC 2009
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-0.1G    0  75.8 99.2 666.7 100.0 909.1 100.0  87.0 100.9 2500.0 125.0  1895  0.9
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-0.1G    0  75.2 99.2 666.7 106.7 1000.0 110.0  87.7 100.9 3333.3 133.3  2247  1.1
Sun Jun  7 17:51:58 UTC 2009
Sun Jun  7 17:54:37 UTC 2009
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-0.1G    0  74.6 99.3 666.7 100.0 909.1 100.0  87.0 100.0 2000.0 100.0 133333 33.3
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-0.1G    0  75.8 100.0 625.0 100.0 909.1 100.0  87.0 100.0 2500.0 100.0 100000 75.0
Sun Jun  7 17:54:59 UTC 2009
