Sun Jun  7 17:33:37 UTC 2009
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-0.1G    0  21.6 42.0 178.6 42.9  41.3 11.6  24.1 42.7 285.7 40.0 15384 38.5
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-0.1G    0  21.1 41.7 158.7 34.9  35.8 11.1  22.9 42.4 294.1 41.2 19999 45.0
Sun Jun  7 17:34:19 UTC 2009
Sun Jun  7 18:35:56 UTC 2009
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-1GB     1  20.2 41.1  63.2 12.8  61.9 15.4  25.0 42.6 371.7 42.8 21052 42.1
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-1GB     1  20.2 41.5  73.4 13.1  59.0 14.0  25.3 43.1 429.2 42.9 24999 37.5
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-5GB     5  20.8 41.5  48.2  7.0  24.3  2.0  21.7 22.0  51.6  0.8   301  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-5GB     5  21.7 41.3  55.6  7.9  27.8  2.4  25.0 26.7  61.9  0.9   154  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-10GB   10  20.8 41.2  56.4  8.1  23.6  1.8  22.3 23.2  58.4  0.7   140  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-10GB   10  21.3 41.4  52.8  7.5  28.1  2.3  25.8 27.0  61.9  0.9    97  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-25GB   25  21.0 41.0  45.9  6.5  24.6  2.0  24.1 23.1  57.2  0.8    88  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-25GB   25  21.3 41.2  51.0  7.2  27.6  2.3  26.0 27.4  61.0  0.9    68  0.0
Sun Jun  7 22:26:50 UTC 2009
