Sat Jun  6 23:35:34 UTC 2009
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-0.1G    0  51.8 75.6 476.2 71.4 625.0 81.2  60.6 100.6 1666.7 33.3 57142  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-0.1G    0  51.0 71.4 476.2 76.2 625.0 37.5  60.6 80.0 1428.6 14.3 66666 50.0
Sat Jun  6 23:36:05 UTC 2009
Sat Jun  6 23:38:01 UTC 2009
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-1GB     1  46.3 73.5 307.7 53.8 281.7 35.5  58.0 78.2 1250.0 40.0   450  0.2
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-1GB     1  47.9 73.9 383.1 62.1 105.0 11.4  58.5 77.4 1282.1 56.4   860  0.6
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-5GB     5  46.6 74.4  47.9  7.3  86.8 12.3  49.4 54.1 224.4 11.3 49999 37.5
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-5GB     5  47.7 73.8 159.5 24.0  71.8 10.0  34.2 33.2 1288.7 75.0 49999 87.5
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-10GB   10  47.1 74.1  71.5 10.1  23.9  0.5  30.8 23.9  42.4  0.2   458  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-10GB   10  47.3 73.6  93.1 12.7  30.3  0.8  39.7 33.2  76.3  0.5   479  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-25GB   25  45.7 72.7  57.3  7.7  22.6  0.5  35.4 27.3  43.8  0.2   105  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-25GB   25  44.8 70.2  73.4  9.3  30.6  0.9  44.3 38.2  75.7  0.5   109  0.0
Sun Jun  7 02:17:12 UTC 2009

