              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-0.1G    0  19.7 42.5 175.4 38.6  78.1 25.8  21.5 42.1 243.9 34.1 18181 40.9
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-0.1G    0  20.4 42.7 163.9 39.3  63.7 19.1  23.5 41.2 303.0 45.5 19047 42.9
Sat Jun  6 18:58:41 UTC 2009
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-1GB     1  20.0 40.8  55.7 11.1  65.7 16.5  25.0 42.8 377.4 42.6 26666 53.3
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-1GB     1  19.7 40.9  23.3  4.3  45.3 11.5  25.3 43.2 390.6 41.0 23529 41.2
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-5GB     5  20.5 41.5  57.1  8.7  22.0  1.3  23.2 21.1  41.1  0.4   190  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-5GB     5  21.0 41.3  27.8  4.0  23.0  1.6  21.7 21.3  55.7  0.7   134  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-10GB   10  20.1 41.3  55.4  8.0  21.7  1.3  21.8 21.6  35.6  0.4    94  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-10GB   10  19.2 38.4  52.1  7.5  27.7  2.1  24.5 27.6  54.6  0.7    91  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
EBS-25GB   25  20.7 41.1  45.7  6.7  21.7  1.4  24.0 21.6  36.7  0.4    52  0.0
              -------Sequential Output-------- ---Sequential Input-- --Random--
              -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine    GB M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU M/sec %CPU  /sec %CPU
MNT-25GB   25  19.8 38.4  40.1  5.8  21.3  1.6  22.1 21.7  55.0  0.7    55  0.0
Sat Jun  6 23:18:17 UTC 2009
